
PHX_PORT=4000
PHX_SERVER=true
PHX_HOST=localhost
PHX_HOST_PORT=4000
PHX_IP="127, 0, 0, 1"
# PHX_IP="0, 0, 0, 0"
SECRET_KEY_BASE=ROsFXNKsUlmS/+w35XbrVxDlrkjVpyKJiBQuqO3Mjk1iacYVvCuG8zn1uZPLmuz4
SWOOSH_API_CLIENT=DevFinder.Finch
GITHUB_ACCESS_TOKEN=some_random_token
GITHUB_CLIENT_MODULE=DevFinder.GithubClient
